MultiplayerTables/MainWindow.xaml

<Window x:Class="MultiplayerTables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiplayerTables"
        mc:Ignorable="d"
        Title="Scoreboard" Height="450" Width="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="refresh" Click="Refresh_Click" Content="Refresh" Width="100" Height="30" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <Button Grid.Column="1" x:Name="next" Click="Next_Click" Content="Next round" Width="100" Height="30" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                </Grid>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding Tables}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Content="{Binding TableInfo}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"/>

                                <DataGrid ItemsSource="{Binding Players}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="5,5,5,5" Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Commander" Binding="{Binding Capitan}"/>
                                        <DataGridCheckBoxColumn Header="Winner" Binding="{Binding IsWinner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Grid>

            <DataGrid x:Name="full" Grid.Column="1" ItemsSource="{Binding Players, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" Background="White" Margin="5,5,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Commander" Binding="{Binding Capitan}"/>
                    <DataGridTextColumn Header="Point" Binding="{Binding Point, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Draw" Binding="{Binding Draw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Power point" Binding="{Binding PowerPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
